{
  "name": "@fideus-labs/fidnii-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "pnpm": {
    "overrides": {
      "@fideus-labs/ngff-zarr": "^0.7.2",
      "zarrita": "^0.6.1",
      "@fideus-labs/fizarrita": "^1.1.0",
      "@fideus-labs/worker-pool": "^1.0.0",
      "typescript": "^5.9.3",
      "vite": "^7.3.1"
    }
  },
  "packageManager": "pnpm@10.29.2"
}
